{
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mysql2": "^3.2.4",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.24",
    "typescript": "^5.0.4"
  }
}
